<Window x:Class="BrownianMotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrownianMotion"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Icon="molecules.ico"
        Title="Brownian Motions" Height="800" Width="1200" ResizeMode="CanMinimize">
    <Grid>
        <Menu Height="25" Width="1200
" VerticalAlignment="Top">
            <MenuItem  Header="File" Margin="2,0,0,0">
                <MenuItem x:Name="saveItem" Header="Save Graph" IsEnabled="False" Click="SaveGraph_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <DockPanel HorizontalAlignment="Left" Height="650" LastChildFill="False" Margin="20, 65
                   " Width="150" VerticalAlignment="Top" >
            <Grid Height="650" VerticalAlignment="Top" Width="150" Margin="0,0,0,-0.4">
                <Label Content="Radius (µm)" FontSize="12" Height="30" Margin="0,40,0,577" />
                <TextBox x:Name="radiusTb" Margin="80,40,0,582" FontSize="12" Width="70" Height="25" />

                <Label Content="Angle (deg)" FontSize="12" Height="30" Margin="0,71,75,549" />
                <TextBox x:Name="angleTb"  Margin="80,70,0,547" FontSize="12" Width="70" Height="25" />

                <Label Content="d" FontSize="14" Height="30" Margin="5,100,90,520"/>
                <TextBox x:Name="dTb"   Margin="80,100,0,517" FontSize="12" Width="70" Height="25"/>

                <Label Content="Choose the liquid:" FontSize="16" Margin="0,164,-50,449"  />
                <StackPanel HorizontalAlignment="Left" Height="300" Margin="10,201,0,0" VerticalAlignment="Top" Width="130">
                    <RadioButton x:Name="water0Rbtn" Content="Water 0°C" Margin="10,10" IsChecked="False"/>
                    <RadioButton x:Name="water25Rbtn" Content="Water 25°C" Margin="10,10" IsChecked="False"/>
                    <RadioButton x:Name="water100Rbtn" Content="Water 100°C" Margin="10,10" IsChecked="False"/>
                    <RadioButton x:Name="glicRbtn" Content="Glycerine " Margin="10,10" IsChecked="False"/>
                    <RadioButton x:Name="ethanolRbtn" Content="Ethanol 25°C" Margin="10,10" IsChecked="False"/>
                    <RadioButton x:Name="PhenolRbtn" Content="Phenol 45°C" Margin="10,10" IsChecked="False"/>
                    <RadioButton x:Name="AirRbtn" Content="Air 0°C" Margin="10,10" IsChecked="True"/>
                    <RadioButton x:Name="HydrodenRbtn" Content="Hydrogen 0°C" Margin="10,10" IsChecked="False"/>
                </StackPanel>
                <Button Content="Start" HorizontalAlignment="Left" Margin="27,481,0,0" VerticalAlignment="Center" Width="100" Click="Start_Click"/>
                <Button Content="Stop" HorizontalAlignment="Left" Margin="27,589,0,42" VerticalAlignment="Center" Width="100" Click="Stop_Click"/>


            </Grid>

        </DockPanel>
        <DockPanel HorizontalAlignment="Right" Height="685"  Margin="0,30,25.6,0" Width="958" VerticalAlignment="Top" >
            <Grid MouseWheel="Grid_MouseWheel" MouseUp="Grid_MouseUp" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove">
                <Label x:Name="label" Content="Name of your liquid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="157"/>
                <Viewport3D x:Name="viewPort" >
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camera" FarPlaneDistance="50" LookDirection="0,0,-10 " UpDirection=" 0,1,0" 
                                           NearPlaneDistance="0" Position="0,0,5" FieldOfView="75"/> 
                    </Viewport3D.Camera>

                    <ModelVisual3D x:Name="model">
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="group">
                                <AmbientLight Color="#EFEEED" />
                                <DirectionalLight Color="White" Direction="-5,-5,-7" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
                
                <!---<Border Margin="0,36,0,-0.4" >
                    <Canvas x:Name="canvas" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Height="0"
          RenderTransform="1 0 0 -1 0 0"  RenderTransformOrigin="0.5,0.5"  >

                    </Canvas>
                </Border>-->
                <Button x:Name="resetBtn" Content="Reset camera" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="87"  Height="20" Click="ResetButton_Click"/>
            </Grid>
        </DockPanel>


    </Grid>
</Window>
